{
  "name": "tx1",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chalk-animation": "^1.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ora": "^3.2.0",
    "chalk": "^5.4.1",
    "ora": "^8.2.0"
  }
}
